<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/playground/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wa Playground</title>
    <script src="/playground/wasm-exec.js"></script>
    <script src="/playground/wa-app.js"></script>
    <script type="module" crossorigin src="/playground/assets/index-BrNejIEO.js"></script>
    <link rel="stylesheet" crossorigin href="/playground/assets/index-CNhtUCoP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
